# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'Desafio iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Desafio iOS
  pod 'Alamofire', '~> 4.5'
  pod 'SDWebImage'
  pod 'NVActivityIndicatorView', '~> 4.0.0’

  target 'Desafio iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Desafio iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
